@import 'header';
@import 'footer';

/*-----scrollable left thumbnal list ------*/
.vertical-thumbs{position: fixed; top:60px; left: 0; height: calc(100% - 122px); display: block; width: 70px; background-color: $grey-light;}






/*
input[type=checkbox] {
   display: none;
}

input:checked ~ .portfolio { 
    left: 0;
}

input:checked ~ label {
    left: 0;
}
*/

.main-wrap {
    label {
        z-index: 2;
        position: absolute;
        top: 2px;
        left: 190px;
        -moz-transition: left 0.5s ease;
        transition: left 0.5s ease;
        background: $white;
        padding: 8px 3px;
    }
}

.icon-menu{color:$primary; font-size: $font-40}



.panel-action-btns{ 
    position: absolute;
    z-index: 99999;
    color: $primary-dark;
    span::before{margin-left:10px}
    span{float:left; margin-right: 4px; display: block;
        -webkit-transition: all 200ms ease-in;
        -webkit-transform: scale(1);
        -ms-transition: all 200ms ease-in;
        -ms-transform: scale(1);   
        -moz-transition: all 200ms ease-in;
        -moz-transform: scale(1);
        transition: all 200ms ease-in;
        transform: scale(1);
    }
    span:hover{-webkit-transition: all 200ms ease-in;
        -webkit-transform: scale(1.3);
        -ms-transition: all 200ms ease-in;
        -ms-transform: scale(1.3);   
        -moz-transition: all 200ms ease-in;
        -moz-transform: scale(1.3);
        transition: all 200ms ease-in;
        transform: scale(1.3);}
}

#window-title{
    display: block; position: absolute; z-index: 999999; /*background-color: $primary-lighter; */
    right: 0; line-height: 48px !important; color: $primary;  margin: 4px;
    height: 42px !important;
    padding: 4px 4px 4px 18px;
    line-height: 40px !important;
    .u-icon-btn{height: auto !important;}

    .rectangle:before
    {
        content:'';
        position: absolute;
        bottom: 0;
        left: -60px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 0 60px 60px;
        border-color:transparent transparent $primary-lighter transparent;
    }
}
.portfolio {
    background-color: $primary-lighter;
   position: absolute; 
    top: 65px;
    left: 0;
    right: 0;
    bottom:70px;
    -moz-transition: left 0.5s ease;
    transition: left 0.5s ease;
}



.sidebar {
    width: 70%;
    position: absolute;
    left: 62px;
    z-index: 9;
    bottom: 0;
    .btn-icon{color:  $primary ; 
        margin-bottom: 4px; margin-left: 4px; padding: 10px}
        .btn-icon::before{margin-left: 0 !important;}
    .icon-btn-active{ padding:2px 0; background-color: $white !important; color: $primary; border-bottom: 4px solid $primary; margin-top: -4px}
    .u-icon-btn{background-color: $primary-lighter;  margin-left: 4px; margin-bottom: 4px; float:left}
}

/*----- Media Quaries -------*/
    /* Custom, iPhone Retina */ 
    @media only screen and (max-width : 479px) {
        .box{min-width: 96%;}
        .module-wrapper{
            .grid-item {width: 100%; left:-4px}
        }
        #window-title{top: 115px; width: calc(100% - 30px); padding-left: 8px;
        .rectangle{display: none}
        }
        .portfolio { top: 170px; }
        .panel-action-btns{ top: -38px; right: 7px;}
        .module-wrapper-inner{padding: 60px 15px;}
        .landing-page-container{padding: 0 0 0 15px; margin-top: -50px;}
        }
        
        /* Extra Small Devices, Phones */ 
        @media only screen and (min-width : 480px) and (max-width: 767px) {
            .box{min-width: 46%;}
            .module-wrapper{
                .grid-item {width: 100%; left:-4px}
            }
            #window-title{top: 115px; width: calc(100% - 30px); padding-left: 8px;
            .rectangle{display: none}
            }
            .portfolio { top: 170px; }
            .panel-action-btns{ top: -38px; right: 7px;}
            .module-wrapper-inner{padding: 60px 15px;}
            .landing-page-container{padding: 0 0 0 15px}
        }
        
        /* Small Devices, Tablets */
        @media only screen and (min-width : 768px) {
            .box{min-width: 30%;}
            .module-wrapper{
                .grid-item {width: calc(100% - 5px);}
            }
            #window-title{top: 64px; width: 50%; left: -4px}
            .portfolio { top: 130px; }
            .panel-action-btns{ top: -46px; right: 15px;}
            .module-wrapper-inner{padding:15px;}
            .landing-page-container{padding: 0 0 0 15px}
        }
        
        /* Medium Devices, Desktops */
        @media only screen and (min-width : 992px) {
            .box{min-width: 22%;}
            .module-wrapper{
                .grid-item {width:33%;}
            }
            #window-title{top: 64px; width: 50%; left: -4px;}
            .portfolio { top: 130px; }
            .module-wrapper-inner{padding: 15px;}
            .panel-action-btns{ top: -46px; right: 15px; }
            .landing-page-container{padding: 0 0 0 15px}
            
        
        }
        
        /* Large Devices, Wide Screens */
        @media only screen and (min-width : 1200px) {
            .box{min-width: 16%;}
            #window-title{top: 0; width: calc(100% - 60%); left:200px; border-left: 2px solid $primary-lighter; }
            .portfolio { top: 60px;}
            .module-wrapper-inner{padding: 15px;}
            .panel-action-btns{ top: -46px; right: 455px;}
            .landing-page-container{padding: 50px 0 0 50px}
            
        }
    
        /*--------------end @media -------------*/

        .module-wrapper{
            display: inline-block; width: 100%;
            .grid-item { float:left;  display: grid; background-color: $white;
                grid-column-gap: 10px; border-width: 1px; border-style: solid;
                grid-row-gap: 1em;
                grid-template-columns: repeat(auto-fill, 100px);
                grid-template-rows: repeat(auto-fill, 100px); min-height: 150px}
                .module-wrapper-inner{display: block}
        }


        .start-menu {
            height: 100% !important;
        }
        
        /*.wrapper {
            margin-top: 25px;
            display: grid;
            grid-column-gap: 10px;
            grid-row-gap: 1em;
            grid-template-columns: repeat(auto-fill, 100px);
            grid-template-rows: repeat(auto-fill, 100px);
            margin: 25px 20px 20px 20px;
        } */

        .dx-widget {
            font-family: 'Segoe UI Light', 'Helvetica Neue Light', 'Segoe UI', 'Helvetica Neue', 'Trebuchet MS', Verdana;
        }
        
        .u-form {
            margin-top: 20px;
        }
        .window{height: calc(100vh - 134px) !important;}
        #main-container #container-body{margin: 0 !important;}

  